[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
;自动加载类库以及函数库,可以加载多个如:'common,providers','function,log,.....'
application.autolibrary='common'
application.autofunction='function'
application.library = APPLICATION_PATH "/application/library"
;开发环境节点
[develop : common]
;database
;数据库驱动类型
database.config.type='mysql'
;服务器地址
database.config.host='192.168.3.176'
;数据库名
database.config.name='panda_test'
;用户名
database.config.user='root'
;密码
database.config.pwd='123456'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''
;数据库连接池配置
DbServer.async=true
DbServer.multiprocess=false
DbServer.pool_num=5
DbServer.port=9501
DbServer.logfile=MYPATH
DbServer.localip="192.168.1.125"
;hprose服务配置
hprose.ServerIp="192.168.2.248"
hprose.port="9510"
;php调试开关
debugError.display_errors="On"
debugError.error_level=E_ALL|E_STRICT
;正式环境节点配置
[product : common]
;database
;数据库驱动类型
database.config.type='mysql'
;服务器地址
database.config.host='192.168.1.125'
;数据库名
database.config.name='panda_test'
;用户名
database.config.user='root'
;密码
database.config.pwd='123456'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''
;数据库连接池配置
DbServer.async=true
DbServer.multiprocess=false
DbServer.pool_num=5
DbServer.port=9501
DbServer.logfile=MYPATH
DbServer.localip="192.168.1.125"
;hprose服务配置
hprose.ServerIp="127.0.0.1"
hprose.port="9510"
;php调试开关
debugError.display_errors="On"
debugError.error_level=E_ALL|E_STRICT
;开发环境节点

[home : common]
;database
;数据库驱动类型
database.config.type='mysql'
;服务器地址
database.config.host='192.168.1.125'
;数据库名
database.config.name='panda_test'
;用户名
database.config.user='root'
;密码
database.config.pwd='123456'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''
;数据库连接池配置
DbServer.async=true
DbServer.multiprocess=false
DbServer.pool_num=5
DbServer.port=9501
DbServer.logfile=MYPATH
DbServer.localip="192.168.1.125"
;hprose服务配置
hprose.ServerIp="192.168.1.125"
hprose.port="9510"
;php调试开关
debugError.display_errors="On"
debugError.error_level=E_ALL|E_STRICT

[ymhome:common]
;database
;数据库驱动类型
database.config.type='mysql'
;服务器地址
database.config.host='192.168.1.168'
;数据库名
database.config.name='panda_test'
;用户名
database.config.user='root'
;密码
database.config.pwd='root'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''
;数据库连接池配置
DbServer.async=true
DbServer.multiprocess=false
DbServer.pool_num=5
DbServer.port=9501
DbServer.logfile=MYPATH
DbServer.localip="192.168.1.168"
;hprose服务配置
hprose.ServerIp="192.168.1.168"
hprose.port="9510"
;php调试开关
debugError.display_errors="On"
debugError.error_level=E_ALL|E_STRICT